
(6 rows affected)

(6 rows affected)
UID         TrID
----------- -----------
100         4
101         4

(2 rows affected)

UID         TrID        TrAmount
----------- ----------- -----------
100         1           100
100         2           150
100         3           120
100         4           200
100         5           100
100         6           140
101         1           100
101         2           150
101         3           120
101         4           200
101         5           100
101         6           140

(12 rows affected)


Completion time: 2022-03-14T10:33:08.9418788+05:30
